<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anfora</title>
    <link rel="shortcut icon" href="../images/fav_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <!-- Bulma Version 0.7.2-->
    <link rel="stylesheet" href="css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="css/landing.css">
</head>

<body>
    <section class="hero is-info is-fullheight">
        <div class="hero-head">
            <nav class="navbar">
                <div class="container">
                    <div class="navbar-brand">
                        <a class="navbar-item" href="../">
                            <svg xmlns="http://www.w3.org/2000/svg" width="10em" height="auto" viewBox="0 0 1350 340">
                                <g fill="#FFF" fill-rule="evenodd">
                                  <path d="M511.43444,60.4143223 L544.85442,60.4143223 L638.369044,277.703325 L594.217877,277.703325 L573.981926,227.984655 L479.854091,227.984655 L460.231351,277.703325 L417,277.703325 L511.43444,60.4143223 Z M560.491291,194.838875 L527.071311,106.450128 L493.03812,194.838875 L560.491291,194.838875 Z M656.765363,130.388747 L691.71837,130.388747 L691.71837,154.02046 L692.331581,154.02046 C695.602054,146.654695 701.274196,140.158596 709.348176,134.531969 C717.422157,128.905343 726.977927,126.092072 738.015774,126.092072 C747.622789,126.092072 755.849949,127.780034 762.697502,131.15601 C769.545056,134.531986 775.166097,138.98207 779.560795,144.506394 C783.955494,150.030718 787.174817,156.373366 789.218863,163.534527 C791.262909,170.695688 792.284916,178.061343 792.284916,185.631714 L792.284916,277.703325 L755.492277,277.703325 L755.492277,196.066496 C755.492277,191.769799 755.185675,187.268566 754.572461,182.56266 C753.959248,177.856754 752.630638,173.611272 750.586592,169.826087 C748.542546,166.040902 745.732026,162.920728 742.154946,160.465473 C738.577866,158.010218 733.825531,156.782609 727.897798,156.782609 C721.970066,156.782609 716.860028,157.959068 712.567532,160.31202 C708.275036,162.664973 704.74911,165.682846 701.989648,169.365729 C699.230187,173.048612 697.135071,177.294094 695.704239,182.102302 C694.273407,186.91051 693.558002,191.769796 693.558002,196.680307 L693.558002,277.703325 L656.765363,277.703325 L656.765363,130.388747 Z M839.808741,159.851662 L811.907657,159.851662 L811.907657,130.388747 L839.808741,130.388747 L839.808741,108.598465 C839.808741,99.8004675 840.779649,91.3606542 842.721492,83.2787724 C844.663335,75.1968905 847.933759,68.0869872 852.532862,61.9488491 C857.131965,55.810711 863.21291,50.9514246 870.775879,47.370844 C878.338848,43.7902634 887.843518,42 899.290174,42 C903.378266,42 906.801991,42.1534512 909.561453,42.4603581 C912.320914,42.767265 915.131435,43.3299192 917.993099,44.1483376 L915.540256,75.4526854 C913.496211,74.8388716 911.298894,74.3273678 908.948242,73.9181586 C906.597589,73.5089494 904.093671,73.3043478 901.436411,73.3043478 C896.121893,73.3043478 891.829461,74.3273555 888.558988,76.3734015 C885.288515,78.4194476 882.784596,81.0792675 881.047157,84.3529412 C879.309719,87.6266148 878.13441,91.2071417 877.521196,95.0946292 C876.907982,98.9821166 876.60138,102.767245 876.60138,106.450128 L876.60138,130.388747 L910.634571,130.388747 L910.634571,159.851662 L876.60138,159.851662 L876.60138,277.703325 L839.808741,277.703325 L839.808741,159.851662 Z M923.511995,203.432225 C923.511995,191.769763 925.60711,181.181633 929.797404,171.667519 C933.987698,162.153405 939.659839,154.020494 946.813999,147.268542 C953.968159,140.51659 962.450822,135.299251 972.262241,131.616368 C982.073661,127.933485 992.498137,126.092072 1003.53598,126.092072 C1014.57383,126.092072 1024.99831,127.933485 1034.80973,131.616368 C1044.62115,135.299251 1053.10381,140.51659 1060.25797,147.268542 C1067.41213,154.020494 1073.08427,162.153405 1077.27456,171.667519 C1081.46486,181.181633 1083.55997,191.769763 1083.55997,203.432225 C1083.55997,215.094687 1081.46486,225.733967 1077.27456,235.350384 C1073.08427,244.9668 1067.41213,253.202012 1060.25797,260.056266 C1053.10381,266.91052 1044.62115,272.28131 1034.80973,276.168798 C1024.99831,280.056285 1014.57383,282 1003.53598,282 C992.498137,282 982.073661,280.056285 972.262241,276.168798 C962.450822,272.28131 953.968159,266.91052 946.813999,260.056266 C939.659839,253.202012 933.987698,244.9668 929.797404,235.350384 C925.60711,225.733967 923.511995,215.094687 923.511995,203.432225 Z M960.917844,203.432225 C960.917844,209.161154 961.786551,214.889997 963.523989,220.618926 C965.261428,226.347855 967.867548,231.462893 971.342425,235.964194 C974.817303,240.465496 979.211935,244.148323 984.526454,247.012788 C989.840973,249.877252 996.17742,251.309463 1003.53598,251.309463 C1010.89455,251.309463 1017.231,249.877252 1022.54551,247.012788 C1027.86003,244.148323 1032.25467,240.465496 1035.72954,235.964194 C1039.20442,231.462893 1041.81054,226.347855 1043.54798,220.618926 C1045.28542,214.889997 1046.15412,209.161154 1046.15412,203.432225 C1046.15412,197.703296 1045.28542,192.025604 1043.54798,186.398977 C1041.81054,180.77235 1039.20442,175.708462 1035.72954,171.207161 C1032.25467,166.70586 1027.86003,163.074183 1022.54551,160.31202 C1017.231,157.549858 1010.89455,156.168798 1003.53598,156.168798 C996.17742,156.168798 989.840973,157.549858 984.526454,160.31202 C979.211935,163.074183 974.817303,166.70586 971.342425,171.207161 C967.867548,175.708462 965.261428,180.77235 963.523989,186.398977 C961.786551,192.025604 960.917844,197.703296 960.917844,203.432225 Z M1117.89977,130.388747 L1153.15938,130.388747 L1153.15938,154.941176 L1153.77259,154.941176 C1157.86068,146.347783 1163.58393,139.391331 1170.94249,134.071611 C1178.30106,128.751892 1186.88592,126.092072 1196.69734,126.092072 C1198.12817,126.092072 1199.66118,126.143222 1201.29642,126.245524 C1202.93165,126.347827 1204.36247,126.603579 1205.58889,127.012788 L1205.58889,160.772379 C1203.13604,160.158565 1201.04092,159.749362 1199.30348,159.544757 C1197.56604,159.340152 1195.87973,159.237852 1194.2445,159.237852 C1185.86391,159.237852 1179.11866,160.772363 1174.00854,163.841432 C1168.89843,166.910501 1164.9126,170.593329 1162.05094,174.890026 C1159.18927,179.186722 1157.24746,183.585655 1156.22544,188.086957 C1155.20341,192.588258 1154.69241,196.168785 1154.69241,198.828645 L1154.69241,277.703325 L1117.89977,277.703325 L1117.89977,130.388747 Z M1315.6602,258.982097 L1314.74039,258.982097 C1311.06111,265.529445 1305.13346,270.900235 1296.95728,275.094629 C1288.7811,279.289024 1279.48083,281.386189 1269.05619,281.386189 C1263.12846,281.386189 1256.94532,280.618934 1250.50657,279.084399 C1244.06783,277.549864 1238.14018,274.992345 1232.72346,271.411765 C1227.30674,267.831184 1222.80991,263.125349 1219.23283,257.294118 C1215.65575,251.462886 1213.86724,244.250682 1213.86724,235.657289 C1213.86724,224.60864 1216.98436,215.810774 1223.2187,209.263427 C1229.45304,202.71608 1237.4758,197.703342 1247.28722,194.225064 C1257.09864,190.746786 1267.98302,188.445018 1279.94068,187.319693 C1291.89835,186.194368 1303.60034,185.631714 1315.04699,185.631714 L1315.04699,181.948849 C1315.04699,172.741642 1311.72547,165.938641 1305.08232,161.539642 C1298.43917,157.140643 1290.51861,154.941176 1281.32041,154.941176 C1273.55303,154.941176 1266.09238,156.577989 1258.93822,159.851662 C1251.78406,163.125336 1245.85642,167.115066 1241.15511,171.820972 L1222.14558,149.41688 C1230.52617,141.641905 1240.18414,135.810761 1251.11978,131.923274 C1262.05543,128.035786 1273.14421,126.092072 1284.38646,126.092072 C1297.46835,126.092072 1308.25053,127.933485 1316.73332,131.616368 C1325.21611,135.299251 1331.91026,140.107387 1336.81597,146.040921 C1341.72168,151.974454 1345.14541,158.624004 1347.08725,165.98977 C1349.02909,173.355536 1350,180.721191 1350,188.086957 L1350,277.703325 L1315.6602,277.703325 L1315.6602,258.982097 Z M1315.04699,210.491049 L1306.76865,210.491049 C1300.84092,210.491049 1294.60667,210.746801 1288.06572,211.258312 C1281.52478,211.769824 1275.49493,212.895132 1269.97601,214.634271 C1264.45709,216.37341 1259.85805,218.828629 1256.17877,222 C1252.49949,225.171371 1250.65988,229.519154 1250.65988,235.043478 C1250.65988,238.521757 1251.42638,241.437328 1252.95942,243.790281 C1254.49245,246.143234 1256.48536,248.035798 1258.93822,249.468031 C1261.39107,250.900263 1264.15049,251.923271 1267.21656,252.537084 C1270.28263,253.150898 1273.34865,253.457801 1276.41472,253.457801 C1289.08781,253.457801 1298.69468,250.081875 1305.23562,243.329923 C1311.77657,236.577971 1315.04699,227.370902 1315.04699,215.70844 L1315.04699,210.491049 Z"/>
                                  <g fill-rule="nonzero">
                                    <path d="M59.3349683,62.7474114 L137.623794,62.7474114 C143.634936,62.7474114 148.50793,67.6197335 148.50793,73.6300473 C148.50793,79.6403612 143.634936,84.5126833 137.623794,84.5126833 L115.508875,84.5126833 L115.508875,112.761518 C142.32192,128.314668 178.964723,157.519663 178.964723,190.983354 C178.964723,200.475031 177.312041,211.535717 174.326316,223.222172 L59.3349683,223.222172 L59.3349683,62.7474114 Z" transform="rotate(-10 119.15 142.985)"/>
                                    <polygon points="276.186 187.073 276.186 67.296 232.591 67.296 223.647 42.722 301.788 42.722 301.788 257.412" transform="rotate(10 262.717 150.067)"/>
                                    <path d="M24.2993844,19.6110809 L265.044697,19.6110809 L265.044697,320.501258 L24.2993844,320.501258 L24.2993844,19.6110809 Z M49.3770211,43.682295 L49.3770211,234.246074 L239.96706,234.246074 L239.96706,43.682295 L49.3770211,43.682295 Z" transform="rotate(-10 144.672 170.056)"/>
                                  </g>
                                </g>
                              </svg>
                        </a>
                        <span class="navbar-burger burger" data-target="navbarMenu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                    </div>
                    <div id="navbarMenu" class="navbar-menu">
                        <div class="navbar-end">
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="https://docs.anfora.app">
                                    <span class="icon">
                                        <i class="fa fa-book"></i>
                                    </span>
                                    <span>Documentation</span>
                                </a>
                            </span>
                            <span class="navbar-item">
                                <a class="button is-white is-outlined" href="https://github.com/anforaProject">
                                    <span class="icon">
                                        <i class="fa fa-github"></i>
                                    </span>
                                    <span>View Source</span>
                                </a>
                            </span>
                        </div>
                    </div>
                </div>
            </nav>
            </div>

            <div class="hero-body">
                <div class="container has-text-centered">
                    <div class="column is-6 is-offset-3">
                        <h1 class="title">
                            Self-hosted photo gallery social network
                        </h1>
                        <h2 class="subtitle">
                            Powered by ActivityPub. Coming Soon!
                        </h2>
                        <h3>Follow <a href="https://mastodon.social/@anfora">@Anfora</a> to be updated</h3>
                    </div>
                </div>
            </div>

    </section>
</body>

</html>
